{
  "name": "simac-distribuidora-automotiva",
  "version": "1.0.0",
  "description": "Catálogo de produtos automotivos - SIMAC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
